# WebDesktopSocket

./: .env.example  .gitignore  LEARNING_NOTES.md  LICENSE  README.md  WebDesktopSocket.sln  docker-compose.yml
.claude/: launch.json
.github/workflows/: ci.yml
MockAiServer/: MockOpenAiServer.cs  Program.cs
Socket.Tests/: Socket.Tests.csproj
Socket.Tests/Ai/: AiOptionsTests.cs  OpenAiCompatibleClientTests.cs  StubHttpMessageHandler.cs
Socket.Tests/Api/: SessionEndpointsTests.cs
Socket.Tests/Data/: ChatRepositoryTests.cs  SessionTitleGeneratorTests.cs
Socket.Tests/DesktopCore/: DesktopClientOptionsTests.cs  DesktopSocketClientTests.cs  FakeAiClient.cs  FakeClientWebSocket.cs  MainWindowViewModelTests.cs  MockAiServerIntegrationTests.cs
Socket.Tests/Protocol/: SocketMessageJsonTests.cs
Socket.Tests/Sockets/: ChatSocketHandlerTests.cs  FakeDesktopClientIntegrationTests.cs  FakeWebSocket.cs  WebSocketConnectionManagerTests.cs  WebSocketWireIntegrationTests.cs
Socket.Tests/TestInfrastructure/: InMemoryWebApplicationFactory.cs  WebSocketTestHelpers.cs
SocketDesktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SocketDesktop.csproj  appsettings.json
SocketDesktop.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SocketDesktop.Avalonia.csproj  app.manifest  appsettings.json
SocketDesktop.Avalonia.Tests/: HeadlessTestSocket.cs  MainWindowHeadlessTests.cs  SocketDesktop.Avalonia.Tests.csproj  TestApp.cs
SocketDesktop.Avalonia/ViewModels/: MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs
SocketDesktop.Core/: DesktopClientOptions.cs  DesktopConfiguration.cs  DesktopConnectionState.cs  DesktopSocketClient.cs  SocketDesktop.Core.csproj
SocketDesktop.Core/Sockets/: IClientWebSocket.cs  RealClientWebSocket.cs
SocketDesktop/Services/: DesktopSocketClient.cs  SocketClientService.cs
SocketShared/: ChatMessage.cs
SocketShared/Ai/: AiClientExceptions.cs  AiOptions.cs  IAiClient.cs  OpenAiCompatibleClient.cs  OpenAiWireModels.cs
SocketShared/Protocol/: ClientRole.cs  ConversationTurn.cs  MessageType.cs  SocketMessage.cs  SocketStatusCodes.cs
SocketWeb/: Program.cs  SocketWeb.csproj  appsettings.json
SocketWeb/Api/: Dtos.cs  SessionEndpoints.cs
SocketWeb/Data/: ChatDbContext.cs  ChatMessage.cs  ChatRepository.cs  ChatSession.cs  IChatRepository.cs  MessageRoles.cs  SessionTitleGenerator.cs
SocketWeb/Migrations/: 20260702152312_InitialCreate.Designer.cs  20260702152312_InitialCreate.cs  ChatDbContextModelSnapshot.cs
SocketWeb/Pages/: Index.cshtml  Index.cshtml.cs
SocketWeb/Properties/: launchSettings.json
SocketWeb/Services/: ChatSocketHandler.cs  ConnectionInfo.cs  WebSocketConnectionManager.cs
SocketWeb/wwwroot/css/: site.css
SocketWeb/wwwroot/js/: api.js  chat.js  socket-client.js  ws.js
scripts/: publish-macos.sh  publish-windows.ps1  run-local-macos.sh  test-all.sh
