<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>

    <!-- Lets `dotnet build` succeed on non-Windows machines (e.g. macOS)
         even though this is a net8.0-windows/WPF project - it only
         affects compiling, not running. WPF still cannot actually run
         outside Windows; the cross-platform client is SocketDesktop.Avalonia.
         See README.md for what "cross-build" means and the Windows checklist. -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <!-- The legacy Windows-specific client now reuses the shared,
         UI-independent SocketDesktop.Core (registration, WebSocket
         lifecycle, reconnect, AI handling) instead of its own copy. -->
    <ProjectReference Include="..\SocketShared\SocketShared.csproj" />
    <ProjectReference Include="..\SocketDesktop.Core\SocketDesktop.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
